templates/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title BF Web Counter
    link(rel="shortcut icon" href="icon.png")
    link(rel="apple-touch-icon" href="icon.png")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous" data-viewport-units-buggyfill="ignore")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play" data-viewport-units-buggyfill="ignore")
  body.page
    .side.side-left
      .side_contents
        include side.pug
    .side.side-right
      .side_contents
        include side.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BF Web Counter</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous" data-viewport-units-buggyfill="ignore">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play" data-viewport-units-buggyfill="ignore">
  </head>
  <body class="page">
    <div class="side side-left">
      <div class="side_contents">
        <div class="mainContainer">
          <div class="main counter">
            <div class="main_count count">10</div>
            <div class="main_buttons flex-container">
              <div class="main_buttonCol">
                <button class="main_button diffButton diffButton-plus" data-diff="1">+1</button>
                <button class="main_button diffButton diffButton-minus" data-diff="-1">-1</button>
              </div>
              <div class="main_buttonCol">
                <button class="main_button diffButton diffButton-plus" data-diff="2">+2</button>
                <button class="main_button diffButton diffButton-minus" data-diff="-2">-2</button>
              </div>
              <div class="main_buttonCol">
                <button class="main_button diffButton diffButton-plus" data-diff="3">+3</button>
                <button class="main_button diffButton diffButton-minus" data-diff="-3">-3</button>
              </div>
            </div><a class="main_resetButton resetButton"><i class="fa fa-refresh" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="subContainer">
          <div class="sub counter">
            <div class="sub_buttons">
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-left diffButton diffButton-minus" data-diff="-1">-</button>
              </div>
              <div class="sub_buttonArea"><span class="sub_count count">0</span></div>
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-right diffButton diffButton-plus" data-diff="1">+</button>
              </div>
            </div><a class="sub_resetButton resetButton"><i class="fa fa-refresh" aria-hidden="true"></i></a>
          </div>
          <div class="sub counter">
            <div class="sub_buttons">
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-left diffButton diffButton-minus" data-diff="-1">-</button>
              </div>
              <div class="sub_buttonArea"><span class="sub_count count">0</span></div>
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-right diffButton diffButton-plus" data-diff="1">+</button>
              </div>
            </div><a class="sub_resetButton resetButton"><i class="fa fa-refresh" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="side side-right">
      <div class="side_contents">
        <div class="mainContainer">
          <div class="main counter">
            <div class="main_count count">10</div>
            <div class="main_buttons flex-container">
              <div class="main_buttonCol">
                <button class="main_button diffButton diffButton-plus" data-diff="1">+1</button>
                <button class="main_button diffButton diffButton-minus" data-diff="-1">-1</button>
              </div>
              <div class="main_buttonCol">
                <button class="main_button diffButton diffButton-plus" data-diff="2">+2</button>
                <button class="main_button diffButton diffButton-minus" data-diff="-2">-2</button>
              </div>
              <div class="main_buttonCol">
                <button class="main_button diffButton diffButton-plus" data-diff="3">+3</button>
                <button class="main_button diffButton diffButton-minus" data-diff="-3">-3</button>
              </div>
            </div><a class="main_resetButton resetButton"><i class="fa fa-refresh" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="subContainer">
          <div class="sub counter">
            <div class="sub_buttons">
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-left diffButton diffButton-minus" data-diff="-1">-</button>
              </div>
              <div class="sub_buttonArea"><span class="sub_count count">0</span></div>
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-right diffButton diffButton-plus" data-diff="1">+</button>
              </div>
            </div><a class="sub_resetButton resetButton"><i class="fa fa-refresh" aria-hidden="true"></i></a>
          </div>
          <div class="sub counter">
            <div class="sub_buttons">
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-left diffButton diffButton-minus" data-diff="-1">-</button>
              </div>
              <div class="sub_buttonArea"><span class="sub_count count">0</span></div>
              <div class="sub_buttonArea">
                <button class="sub_button sub_button-right diffButton diffButton-plus" data-diff="1">+</button>
              </div>
            </div><a class="sub_resetButton resetButton"><i class="fa fa-refresh" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="bundle.js?b76b333dc022dd88d94e"></script></body>
</html>
